name: Microservice.Producer.Api

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup Microservice.Producer.Api
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
    - name: Restore dependencies
      working-directory: ./Microservice.Producer.Api
      run: dotnet restore
    - name: Build
      working-directory: ./Microservice.Producer.Api
      run: dotnet build --no-restore
    - name: Test
      working-directory: ./Microservice.Producer.Api
      run: dotnet test --no-build --verbosity normal
